version = 1.0.0-SNAPSHOT
group = net.shadowfacts
archivesBaseName = Baymax

groovy_version = 2.4.7

shadowlib_version = 1.8.0
shadowconfig_version = 2.0.0
jda_version = 2.1.1_300
reflections_version = 0.9.10
slf4j_version = 1.7.9
gh_version = 1.76
gson_version = 2.7
